# Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных скобок. Программа дожна определить, является ли данная скобочная последовательность правильной. 
# Пустая последовательность явлется правильной. Если A – правильная, то последовательности (A), [A], {A} – правильные. 
# Если A и B – правильные последовательности, то последовательность AB – правильная.

# Формат ввода
# В единственной строке записана скобочная последовательность, содержащая не более 100000 скобок.

# Формат вывода
# Если данная последовательность правильная, то программа должна вывести строку yes, иначе строку no.

str = input()

s_dict_open = {'(': 1,  '[': 2,  '{': 3}
s_dict_closed = {')': 1,  ']': 2,  '}': 3}

stack = []
flag = True
for s in str:
  # открывающие скобки кладем в стек
  if s in s_dict_open.keys():
    stack.append(s_dict_open[s])
  elif s in s_dict_closed:
    # стек пуст - нет открывающих скобок
    if len(stack) < 1:
      flag = False
      break
    else:
      # закрывающая скобка соответствует последней открывающей в стеке
      if s_dict_closed[s] == stack[-1]:
        stack.pop()
      else:
        flag = False
        break

if len(stack) == 0 and flag:
  print('yes')
else:
  print('no')