# Имеется калькулятор, который выполняет следующие операции:

# умножить число X на 2;
# умножить число X на 3;
# прибавить к числу X единицу.
# Определите, какое наименьшее количество операций требуется, чтобы получить из числа 1 число N.

# Формат ввода
# Во входном файле написано натуральное число N, не превосходящее 106.

# Формат вывода
# В первой строке выходного файла выведите минимальное количество операций. Во второй строке выведите числа, последовательно 
# получающиеся при выполнении операций. Первое из них должно быть равно 1, а последнее N. Если решений несколько, выведите любое.

N = int(input())

dp_mas = [0, 0, 1, 1]
prev_mas = [0, 0, 1, 1]

if N == 1:
  print(0)
  print(1)
elif N == 2:
  print(1)
  print(1, 2)    
elif N == 3:
  print(1)
  print(1, 3)
else:
  for i in range(4, N+1):
    # ищем минимум из x-1, x/3 и x/2
    min_ = dp_mas[i - 1]
    if i % 3 == 0:
      min_ = min(dp_mas[i//3], min_)
    if i % 2 == 0:
      min_ = min(dp_mas[i // 2], min_)
    dp_mas += [min_ + 1]
    # заполняем массив, откуда пришли в данный шаг
    if i % 3 == 0 and dp_mas[i // 3] == min_:
        prev_mas += [i // 3]
    elif i % 2 == 0 and dp_mas[i // 2] == min_:
        prev_mas += [i // 2]
    else:
        prev_mas += [i - 1]

  str1 = [N]
  prev = prev_mas[N]
  dp = dp_mas[N]

  while dp > 0:
    str1 += [prev]
    prev = prev_mas[prev]
    dp = dp_mas[prev]
  str1 += [1]

  print(len(str1) - 1)
  print(*str1[::-1])
