# У одного из студентов в комнате живёт кузнечик, который очень любит прыгать по клетчатой одномерной доске. Длина доски — N клеток. 
# К его сожалению, он умеет прыгать только на 1, 2, …, k клеток вперёд.

# Однажды студентам стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до последней. Помогите им ответить на этот вопрос.

# Формат ввода
# В первой и единственной строке входного файла записано два целых числа — N и k .

# Формат вывода
# Выведите одно число — количество способов, которыми кузнечик может допрыгать из первой клетки до последней.

N, k = map(int, input().split())
mas_fib = [0] * N

s = 1
if N == 1:
    print(1)
else:
  for i in range(N - 2, N - 2 - k, -1):
      if i == -1:
        break
      mas_fib[i] = s
      s += mas_fib[i]
  s = 2 ** k - 1
  for i in range(N - 2 - k, -1, -1):
      mas_fib[i] = s
      s -= mas_fib[i + k]
      s += mas_fib[i]
  print(mas_fib[0])