# В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой. Требуется соединить некоторые пары гвоздиков ниточками так, 
# чтобы к каждому гвоздику была привязана хотя бы одна ниточка, а суммарная длина всех ниточек была минимальна.

# Формат ввода
# В первой строке входных данных записано число N — количество гвоздиков (2 ≤ N ≤ 100). В следующей строке заданы N чисел — 
# координаты всех гвоздиков (неотрицательные целые числа, не превосходящие 10000).

# Формат вывода
# Выведите единственное число — минимальную суммарную длину всех ниточек.

n = int(input())
nails = list(map(int, input().strip().split(' ')))

# сортируем гвоздики
nails_sort = sorted(nails)
print(nails_sort)

dist = [0]

if n == 2:
  length = nails_sort[1] - nails_sort[0]
else:
  # строим базу дп
  dist.append(nails_sort[1] - nails_sort[0])
  dist.append(nails_sort[2] - nails_sort[0])

  
  for i in range(3, n):
    dist.append(min(dist[i-1] , dist[i-2]) + nails_sort[i] - nails_sort[i-1])

  length = dist[-1]
print(length)