# Васин жесткий диск состоит из M секторов. Вася последовательно устанавливал на него различные операционные системы следующим методом:
#  он создавал новый раздел диска из последовательных секторов, начиная с сектора номер ai и до сектора bi включительно, и устанавливал на него очередную систему.
#   При этом, если очередной раздел хотя бы по одному сектору пересекается с каким-то ранее созданным разделом, то ранее созданный раздел «затирается», 
#   и операционная система, которая на него была установлена, больше не может быть загружена.

# Напишите программу, которая по информации о том, какие разделы на диске создавал Вася, определит,
#  сколько в итоге работоспособных операционных систем установлено и работает в настоящий момент на Васином компьютере.

# Формат ввода
# Сначала вводятся натуральное число M — количество секторов на жестком диске (1 ≤ M ≤ 109) и целое число N — количество разделов, которое последовательно создавал Вася (0 ≤ N ≤ 1000).

# Далее идут N пар чисел ai и bi, задающих номера начального и конечного секторов раздела (1 ≤ ai ≤ bi ≤ M).

# Формат вывода
# Выведите одно число — количество работающих операционных систем на Васином компьютере.

f = open('input.txt', 'r')

M = int(f.readline())
N = int(f.readline())

# массив начал разделов
sector_mas_start = [] 
# массив концов разделов
sector_mas_end = []
for line in f:
  line = line.strip().split(' ')
  sector_mas_start.append(int(line[0]))
  sector_mas_end.append(int(line[1]))

# устанавливаем, что все разделы установились
sys_cnt = N
mas_crush = [None] * N


for new_sys in range(1,len(sector_mas_start)):
  for old_sys in range(0, new_sys):
    # раднлы пересеклись
    if (sector_mas_start[old_sys] <= sector_mas_end[new_sys]) and (sector_mas_start[new_sys] <= sector_mas_end[old_sys]):
      mas_crush[old_sys] = 1


# вычитаем пересечения
for i in mas_crush:
  if i == 1:
    sys_cnt -= 1

print(sys_cnt)
