# В постфиксной записи (или обратной польской записи) операция записывается после двух операндов. 
# Например, сумма двух чисел A и B записывается как A B +. Запись B C + D * обозначает привычное нам (B + C) * D, а запись A B C + D * + означает A + (B + C) * D. 
# Достоинство постфиксной записи в том, что она не требует скобок и дополнительных соглашений о приоритете операторов для своего чтения.
# Формат ввода
# В единственной строке записано выражение в постфиксной записи, содержащее цифры и операции +, -, *. Цифры и операции разделяются пробелами. В конце строки может быть произвольное количество пробелов.
# Формат вывода
# Необходимо вывести значение записанного выражения.

import operator
str = input()

str = str.strip()

ops = {
    '+' : operator.add,
    '-' : operator.sub,
    '*' : operator.mul
}


stack = []
for s in str.split(' '):
  # если число - кладем в стек
  if s.isdigit():
    num = int(s)
    stack.append(num)
  else:
    # если операнд - берем последние 2 элемсента из стека
    if len(stack) >= 2:
      num2 = stack.pop()
      num1 = stack.pop()

      res = ops[s](num1, num2)
      stack.append(res)   

print(stack[0])