# В каждой клетке прямоугольной таблицы N×M
#  записано некоторое число. Изначально игрок находится в левой верхней клетке. За один ход ему разрешается перемещаться в соседнюю клетку либо вправо, 
# либо вниз (влево и вверх перемещаться запрещено). При проходе через клетку с игрока берут столько килограммов еды, какое число записано в этой клетке (еду берут также за первую и последнюю клетки его пути).
# Требуется найти минимальный вес еды в килограммах, отдав которую игрок может попасть в правый нижний угол.

# Формат ввода
# Вводятся два числа N и M — размеры таблицы (1 ≤ N ≤ 20,1≤ M ≤ 20). Затем идет N строк по M чисел в каждой — размеры штрафов в килограммах за прохождение через соответствующие клетки (числа от 0 до 100).
# Формат вывода
# Выведите минимальный вес еды в килограммах, отдав которую можно попасть в правый нижний угол.
f = open('input.txt', 'r')
N, M = map(int, f.readline().strip().split(' '))

dp =[[0]*M for i in range(N)]
mas = [[0]] * N

for i in range(0, N):
  k = list(map(int, f.readline().strip().split(' ')))
  mas[i] = k

dp[0][0] = mas[0][0]

# база дп - первая строка и первый столбец
for j in range(1, M):
  dp[0][j]=dp[0][j-1]+mas[0][j]
for i in range(1,N):
  dp[i][0]=dp[i-1][0]+mas[i][0]


for i in range(1, N):
  for j in range(1,M):
    dp[i][j]=min(dp[i][j-1], dp[i-1][j])+mas[i][j]

print(dp[-1][-1])