# По данному числу N определите количество последовательностей из нулей и единиц длины N, в которых никакие три единицы не стоят рядом.

# Формат ввода
# Во входном файле написано натуральное число N, не превосходящее 35.

# Формат вывода
# Выведите количество искомых последовательностей. Гарантируется, что ответ не превосходит 2^31-1.

N = int(input())

if N == 1: #0, 1
  sn = 2
elif N == 2: #00, 01, 10, 11
  sn = 4
elif N == 3: # все перестановки кроме 111
  sn = 7
else:
  sn1, sn2, sn3 = 2, 4, 7
  for i in range(4, N+1):
    sn =  sn1 + sn2 + sn3
    sn1, sn2, sn3 = sn2, sn3, sn  

print(sn)